<form>
    <div class="container form-group"><label style="color: white;" data-darkreader-inline-color="">Estado</label>
    <select id="estado" class="form-control" name="estado" onchange="buscaCidades(this.value)">
    <option style="color: white;" value="" data-darkreader-inline-color="">Selecione um estado</option>
    <option value="AC">Acre</option>
    <option value="AL">Alagoas</option>
    <option value="AP">Amapá</option>
    <option value="AM">Amazonas</option>
    <option value="BA">Bahia</option>
    <option value="CE">Ceará</option>
    <option value="DF">Distrito Federal</option>
    <option value="ES">Espírito Santo</option>
    <option value="GO">Goiás</option>
    <option value="MA">Maranhão</option>
    <option value="MT">Mato Grosso</option>
    <option value="MS">Mato Grosso do Sul</option>
    <option value="MG">Minas Gerais</option>
    <option value="PA">Pará</option>
    <option value="PB">Paraíba</option>
    <option value="PR">Paraná</option>
    <option value="PE">Pernambuco</option>
    <option value="PI">Piauí</option>
    <option value="RJ">Rio de Janeiro</option>
    <option value="RN">Rio Grande do Norte</option>
    <option value="RS">Rio Grande do Sul</option>
    <option value="RO">Rondônia</option>
    <option value="RR">Roraima</option>
    <option value="SC">Santa Catarina</option>
    <option value="SP">São Paulo</option>
    <option value="SE">Sergipe</option>
    <option value="TO">Tocantins</option>
    <option value="EX">Estrangeiro</option>
    </select>
    
    <hr />
    
    <label style="color: white;" data-darkreader-inline-color="">Cidade</label>
    <select id="cidade" class="form-control">
    <option>Por favor, selecione um estado</option>
    </select>
    
    <button class="btn btn-dark" style="width: 100%;" type="button" data-toggle="modal" data-target="#ExemploModalCentralizado">Pesquisar</button>
    
    </div>
    </form>
    <div id="ExemploModalCentralizado" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
    <div class="modal-header" style="background-color: black; font: arial;" data-darkreader-inline-bgcolor="">
    <h5 id="TituloModalCentralizado" class="modal-title" style="font: 15px Verdana; color: white; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">Resultado da Pesquisa!</h5>
    <button class="close" type="button" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">×</span></button>
    
    </div>
    <div class="modal-body">
    <table class="table table-hover">
    <thead>
    <tr>
    <th style="font: 20px Verdana; color: black;" data-darkreader-inline-color="">Distribuidores</th>
    </tr>
    </thead>
    </table>
    </div>
    <div class="modal-footer"><button class="btn btn-danger" type="button" data-dismiss="modal">Fechar</button></div>
    </div>
    </div>
    </div>
    &nbsp;
    
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://blackpoolprofessional.com.br/distribuidores/index.js"></script>