<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .star{
            /*Então neste passo nós criamos um elemento com posição 
            relativa e display block, e as 
            técnicas das bordas transparentes para criar as 
            pontas da estrela*/
            margin: 100px;
            position: relative;
            display:block;
            width:0px;
            height:0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #000;
            border-left: 100px solid transparent;
            transform: rotate(35deg); 
        }
        .star:before{
            border-bottom: 80px solid #000;
            border-left:30px solid transparent;
            border-right:30px solid transparent;
            position:absolute;
            height:0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }
        .star:after {
            position: absolute;
            display: block;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #000;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
            }
    </style>
</head>
<body>
    <div class="star"> </div>
    <script>  
      var checados = [];//Salvar
        $.each($("input[name='teste[]']:checked"), function(){            
            checados.push($(this).val());
        });
        console.log(checados.join(", "));</script>
</body>
</html>


